<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/bottomNavMenuTitle"
        android:id="@+id/menuTitle"
        app:showAsAction="always"/>

    <item android:title="@string/bottomNavProfileTitle"
        android:id="@+id/profileTitle"
        app:showAsAction="always"/>

    <item android:title="@string/bottomNavBasketTitle"
        android:id="@+id/foodBasketTitle"
        app:showAsAction="always"/>

</menu>